= javascript_include_tag 'catarse_payment_paypal_express'
#catarse_payment_paypal_express_form
  = form_tag payment_paypal_express_path(params[:id]) do
  	fieldset
  		legend t('projects.backers.paypalexpress.review.title')
    .clearfix
    .bootstrap-twitter
      .loader.hide= image_tag 'loading.gif'
      = submit_tag t('projects.backers.paypalexpress.review.button'), :class => 'btn btn-primary btn-large'
